<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SampleModelStoreContainer" CdmEntityContainer="SampleEntities">
    <EntitySetMapping Name="MeetingAtendees">
      <EntityTypeMapping TypeName="SampleModel.MeetingAtendee">
        <MappingFragment StoreEntitySet="MeetingAtendees">
          <ScalarProperty Name="MeetingID" ColumnName="MeetingID" />
          <ScalarProperty Name="AtendeeID" ColumnName="AtendeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meetings">
      <EntityTypeMapping TypeName="SampleModel.Meeting">
        <MappingFragment StoreEntitySet="Meetings">
          <ScalarProperty Name="MeetingID" ColumnName="MeetingID" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="IsAllDay" ColumnName="IsAllDay" />
          <ScalarProperty Name="RecurrenceRule" ColumnName="RecurrenceRule" />
          <ScalarProperty Name="RecurrenceID" ColumnName="RecurrenceID" />
          <ScalarProperty Name="RecurrenceException" ColumnName="RecurrenceException" />
          <ScalarProperty Name="StartTimezone" ColumnName="StartTimezone" />
          <ScalarProperty Name="EndTimezone" ColumnName="EndTimezone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="SampleModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="IsAllDay" ColumnName="IsAllDay" />
          <ScalarProperty Name="RecurrenceRule" ColumnName="RecurrenceRule" />
          <ScalarProperty Name="RecurrenceID" ColumnName="RecurrenceID" />
          <ScalarProperty Name="RecurrenceException" ColumnName="RecurrenceException" />
          <ScalarProperty Name="StartTimezone" ColumnName="StartTimezone" />
          <ScalarProperty Name="EndTimezone" ColumnName="EndTimezone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>